<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">

    <title>Sparta Coding Club | Bootstrap Practice</title>
    <style>
        *{
            font-family: "Nanum Myeongjo", serif;
        }

        .Main-Heading {
            color: rgb(244, 242, 242);
            font-weight: bold;
        }
        .Background-image{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg/1200px-BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg");
            background-size: cover;
            background-position: center;
            height: 250px;
            width: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .Card{
            padding: 40px;
            width: 30%;
            height: 100%;
            padding-left: 80px;
        }
    </style>
</head>

<body>
    <div class="Background-image">
        <h1 class="Main-Heading">BTS Fan book</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex flex-row justify-content-center mt-4 mb-3">
                <div class="Card shadow">
                    <p><input type="text" value="Nickname" size="21"></p>
                    <p><textarea size="40px">Comment</textarea></p>
                    <button class="btn btn-dark">Leave a fan message</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>