<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5114ae65a1.js" crossorigin="anonymous"></script>
    <title>Battle Royal</title>
    <style>
        * {
            font-family: "roboto";
        }

        .background {
            background-color: #151515;
            height: 400vh;
            background-size: cover;
        }

        .Background-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/premium-photo/wall-blue-cubes-wallpaper_889227-15919.jpg?size=626&ext=jpg&ga=GA1.1.1788614524.1719100800&semt=ais_user');
            background-position: center;
            background-size: cover;
            height: 250px;
            width: 100%;
        }

        .Card-Content {
            padding-top: 60px;
            color: #dee2dc;
        }

        .Line {
            background-color: rgb(10, 10, 10);
            width: 200px;
            border-width: 2px;
        }

        .Line-top {
            background-color: rgb(181, 176, 176);
            width: 200px;
            border-width: 2px;
        }

        .Card {
            background-color: rgb(67, 63, 63);
            font-family: "roboto";
            color: #fff;
            height: 650px;
            width: 50%px;
            border-radius: 10px;
        }

        .Main-Heading:hover {
            color: rgb(252, 248, 248);
            border-width: 2px;
        }

        .Card:hover {
            border: 1px solid #fff;
        }

        .main-pragraph:hover {
            color: rgb(252, 248, 248);
            border-width: 2px;
        }

        .Image-style {
            height: 400px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #Item1 {
            font-weight: 600;
            color: #fff;
        }

        #Item2 {
            font-weight: 600;
            color: #fff;
        }

        #Item3 {
            font-weight: 600;
            color: #fff;
        }

        #Item4 {
            font-weight: 600;
            color: #fff;
        }

        .Signin-section {
            background-color: gray;
            width: 100%;
            height: 300px;
            padding: 20px 0;
            text-align: center;
            font-family: "roboto";
        }

        .Passage {
            font-size: 20px;
            font-weight: 600;
        }

        .Logo {
            font-size: 60px;
        }

        .Background-Nav {
            background-color: #151515;
        }

        .Game-Head {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="background">
        <nav class="navbar navbar-expand-lg navbar-light Background-Nav pl-5 pr-5">
            <a class="navbar-brand" href="#">
                <h1 class="text-light">
                    <i class="fa-brands fa-usps Logo"></i>
                </h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex flex-row justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" id="Item1" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Item2" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Item3" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Item4" href="#">Blogs</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="Background-image">
            <div class="container">
                <div class="row">
                    <div class="col-12 pt-3 mt-2 mb-2">
                        <div class="Card-Content text-center">
                            <h1 class="Main-Heading">Battle Royale Games</h1>
                            <hr class="Line-top" />
                            <p class="main-pragraph">Battle royale games involve dozens to hundreds of players, who
                                start with minimal
                                equipment and then must
                                eliminate all other opponents while avoiding being trapped outside a shrinking "safe
                                area", with the
                                winner being the last player or team alive.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4 mb-4">
                        <div class="Card  shadow">
                            <div>
                                <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/07/29/dd707c33b90b92e768a8ae9c126dc81a1659033108_original.png"
                                    class="w-100 Image-style" />
                            </div>
                            <div class="p-2">
                                <h1 class="Game-Head">Battlegrounds Mobile India</h1>
                                <p>Battlegrounds Mobile India, previously known as PUBG Mobile India is a version of
                                    PUBG Mobile, available in India.</p>
                            </div>
                            <div>
                                <button class="btn btn-outline-light ml-3">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4 mb-4">
                        <div class="Card  shadow">
                            <div>
                                <img src="https://assets-prd.ignimgs.com/2022/04/15/new-state-mobile-button-1650045449873.jpg"
                                    class="Image-style w-100" />
                            </div>
                            <div class="p-3">
                                <h1 class="Game-Head">New State</h1>
                                <p>New State Mobile is a multiplayer online battle royale video game developed by PUBG
                                    Studios and published by Krafton.</p>
                            </div>
                            <div>
                                <button class="btn btn-outline-light ml-3">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4 mb-4">
                        <div class="Card  shadow">
                            <div>
                                <img src="https://imagedelivery.net/QondspN4HIUvB_R16-ddAQ/6086a8fbe70dc47215527a22/d733d88d29549c83b2de.png/fit=cover,w=800,h=800"
                                    class="w-100 Image-style" />
                            </div>
                            <div class="p-3">
                                <h1 class="Game-Head">Pubg</h1>
                                <p>PUBG Studios and published by Krafton. The game, which was inspired by the Japanese
                                    film Battle Royale</p>
                            </div>
                            <div>
                                <button class="btn btn-outline-light ml-3">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4 mb-4">
                        <div class="Card  shadow">
                            <div>
                                <img src="https://i0.wp.com/technode.com/wp-content/uploads/2019/05/C6F937D8-84E3-435f-B237-2A026A25F6BE.png?fit=1216%2C1080&ssl=1"
                                    class="w-100 Image-style" />
                            </div>
                            <div class="p-3">
                                <h1 class="Game-Head">Game for Peace</h1>
                                <p> Game for Peace is one of two official titles based on PLAYERUNKNOWN'S BATTLEGROUNDS
                                    launched for the Asian market.</p>
                            </div>
                            <div>
                                <button class="btn btn-outline-light ml-3">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4 mb-4">
                        <div class="Card  shadow">
                            <div>
                                <img src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/mobile/home/characters/characters-ghost.jpg"
                                    class="w-100 Image-style" />
                            </div>
                            <div class="p-3">
                                <h1 class="Game-Head">Call of Duty</h1>
                                <p> Call of Duty: Mobile is a 2019 first-person shooter video game developed by TiMi
                                    Studio Group and published by Activision for Android and iOS.</p>
                            </div>
                            <div>
                                <button class="btn btn-outline-light ml-3">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4 mb-4">
                        <div class="Card  shadow">
                            <div>
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/33214-272x380.jpg"
                                    class="w-100 Image-style" />
                            </div>
                            <div class="p-3">
                                <h1 class="Game-Head">Fortnite</h1>
                                <p>Fortnite is an online video game and game platform developed by Epic Games and
                                    released in 2017..</p>
                            </div>
                            <div>
                                <button class="btn btn-outline-light ml-3">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4 mb-4">
                        <div class="Card  shadow">
                            <div>
                                <img src="https://thumbs.dreamstime.com/b/apex-legends-logo-illustration-video-game-along-its-name-144082430.jpg"
                                    class="w-100 Image-style" />
                            </div>
                            <div class="p-3">
                                <h1 class="Game-Head">Apex Legends</h1>
                                <p>Apex Legends is a free-to-play battle royale-hero shooter game developed by Respawn
                                    Entertainment and published by Electronic Arts. </p>
                            </div>
                            <div>
                                <button class="btn btn-outline-light ml-3">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4 mb-4">
                        <div class="Card  shadow">
                            <div>
                                <img src="https://assets-prd.ignimgs.com/2023/01/10/z1br-1673379373427.jpg?width=300&crop=1%3A1%2Csmart&auto=webp"
                                    class="w-100 Image-style" />
                            </div>
                            <div class="p-3">
                                <h1 class="Game-Head">Z1 Battle Royale</h1>
                                <p>Z1 Battle Royale is a battle royale game developed and published by Daybreak Game
                                    Company. </p>
                            </div>
                            <div>
                                <button class="btn btn-outline-light ml-3">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-4 mb-4">
                        <div class="Card  shadow">
                            <div>
                                <img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/battlefield-v/e/ee/BF-V_WikiCard.jpg"
                                    class="w-100 Image-style" />
                            </div>
                            <div class="p-3">
                                <h1 class="Game-Head">Battlefield V</h1>
                                <p>Battlefield V is a 2018 first-person shooter game developed by DICE and published by
                                    Electronic Arts.</p>
                            </div>
                            <div>
                                <button class="btn btn-outline-light ml-3">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-3 mb-3 text-center">
                        <button class="btn btn-outline-secondary text-light">Load more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 Signin-section d-flex flex-column justify-content-center">
                <h1 class="text-light">Sign Up for free</h1>
                <hr class="Line" />
                <p class="text-light Passage">Sign Up is Fast, Free and Easy</p>
                <div class="form-inline d-flex flex-row justify-content-center">
                    <input class="form-control text-dark mr-sm-2" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>